# graphql-introspection-model

./: .editorconfig  .globalconfig  README.md
.github/: dependabot.yml  labeler.yml
.github/workflows/: codeql-analysis.yml  dotnetcore.yml  greetings.yml  label.yml  publish-preview.yml  publish-release.yml  stale.yml  test.yml
src/: Directory.Build.props  GraphQL.IntrospectionModel.sln  GraphQL.IntrospectionModel.slnx
src/GraphQL.IntrospectionModel/: GraphQL.IntrospectionModel.csproj  GraphQLAppliedDirective.cs  GraphQLArgument.cs  GraphQLDirective.cs  GraphQLDirectiveArgument.cs  GraphQLDirectiveLocation.cs  GraphQLDirectiveUsage.cs  GraphQLEnumValue.cs  GraphQLField.cs  GraphQLFieldType.cs  GraphQLInputField.cs  GraphQLInputValue.cs  GraphQLNamedObject.cs  GraphQLRequestType.cs  GraphQLResponse.cs  GraphQLSchema.cs  GraphQLType.cs  GraphQLTypeDescriptor.cs  GraphQLTypeKind.cs  IDeprecatable.cs  IHasDescription.cs  IHasDirectives.cs  IntrospectionQuery.cs
src/GraphQL.IntrospectionModel.Tests/: ASTConverterTests.cs  GraphQL.IntrospectionModel.Tests.csproj  GraphQLSchemaTests.cs  MicsTests.cs  SDLBuilderTests.cs  interfaces.graphql
src/GraphQL.IntrospectionModel.Tests/Approval/: ApiApprovalTests.cs  GraphQL.IntrospectionModel.approved.txt
src/GraphQL.IntrospectionModel.Tests/Files/: deprecations.graphql  directives.graphql  directives_only.graphql  enums.graphql  enums_without_directives.graphql  escaped.graphql  interfaces.graphql  person.graphql  scalars.graphql  test1.graphql  test1.json
src/GraphQL.IntrospectionModel.Tests/Files/Introspection/: classic.graphql  classic_draft.graphql  modern.graphql  modern_draft.graphql
src/GraphQL.IntrospectionModel.Tests/Introspection/: AuthorDirective.cs  GraphQLFixture.cs  IntrospectionTest.cs  IntrospectionTests.cs  Mutation.cs  MyDirective.cs  Query.cs  RevertDirective.cs  Subscription.cs  TestSchema.cs
src/GraphQL.IntrospectionModel.Tests/Introspection/Schema/: AuthorDirective.cs  Mutation.cs  Query.cs  RevertDirective.cs  Subscription.cs  TestSchema.cs
src/GraphQL.IntrospectionModel/SDL/: ASTConverter.Collections.cs  ASTConverter.cs  ASTConverterOptions.cs  Helpers.cs  SDLBuilder.cs  SDLBuilderOptions.cs
