<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>GraphQL;Introspection;SDL</PackageTags>
    <Description>Types for GraphQL introspection model and building SDL</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL-Parser" Version="9.1.0" />
  </ItemGroup>

</Project>
