<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);CS1591;CA1707;IDE1006</NoWarn>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);Proj0219</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="8.8.4" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="8.8.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="PublicApiGenerator" Version="11.5.4" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit.analyzers" Version="1.27.0" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../GraphQL.IntrospectionModel/GraphQL.IntrospectionModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Shouldly" />
    <Using Include="Xunit" />
  </ItemGroup>

  <Target Name="AAA" BeforeTargets="Build">
    <Message Importance="high" Text="=========== IsPackable: $(IsPackable)" />
  </Target>

</Project>
