<Project>

  <PropertyGroup>
	<VersionPrefix>0.0.9-preview</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Authors>Maximov Ivan</Authors>
    <Copyright>Copyright © $(Authors) 2019-$(CurrentYear)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>logo.64x64.png</PackageIcon>
    <RepositoryUrl>https://github.com/sungam3r/graphql-introspection-model</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
</Project>